# hamletfeed

./: Dockerfile  README.md  azure-pipelines.yaml  pom.xml
src/main/java/no/ssb/bfk/hamletfeed/: FeedController.java  FeedEntry.java  FileLoader.java  HamletFeedApplication.java  Storage.java  azure-pipelines.yaml
src/main/resources/: application.properties  hamlet.txt
src/test/java/no/ssb/bfk/hamletfeed/: HamletFeedApplicationTests.java
